name=heliumlft
version=1.0.0
author=jgensler8
maintainer=jgensler8
sentence=Easily upload large data blocks to Helium using a comma separated format.
paragraph=MUST have the Helium Library installed. (developed with 1.5.1)
category=Communication
url=https://github.com/jgensler8/helium-lft
architectures=*
includes=heliumlft.h
